#include <stdio.h>

//这是我之前用的那种方法 
//int Unique_Int(int a[], int n)
//{
//	int i, j;
//	int cnt = n;
//	int k;
//
//	for (i = 0; i < cnt; i++) {
//		for (j = i + 1; j < cnt; j++) {
//			if (a[i] == a[j]) {
//				// 把后面的元素向前移动一个位置
//				for (k = j; k < cnt - 1; k++) {  //这里 k<cnt-1要注意，我之前就写成了 k<cnt，原因就是数组a的大小为n，但在循环中访问了a[n]，这会导致数组越界 
//					a[k] = a[k + 1];
//				}
//				cnt--; // 更新数组长度
//				j--; // 因为发生了元素的向前移动，这里要把第二个for循环的遍历位置前移
//			}
//		}
//	}
//
//	return cnt;
//}


//后面又想了一个更简单粗暴的 
//int Unique_Int(int a[], int n)
//{
//	int i, j, k;
//	int cnt = 1;
//	int b[n];
//	b[0] = a[0];
//	int flag;
//	for (i = 1; i < n; i++) {
//		flag = 0;
//		for (j = 0; j < cnt; j++) {
//			if (a[i] == b[j]) {
//				flag = 1;
//				break;
//			}
//			if (!flag) {
//				b[cnt] = a[i];
//				cnt++;
//			}
//		}
//	}
//	cnt = cnt - 1;  //这里-1的原因是因为上面35行加到最后一个不重复的数时，cnt++了，这里就多加了1，所以-1 
//	for (i = 0; i < cnt; i++) {
//		a[i] = b[i];
//	}
//	return cnt; //所以上面这个代码的思路其实就是把不重复的挑出来，放到 b数组里，再复制回a数组 
//}

//这个就是你发我的那种方法
int Unique_Int(int a[], int n) {
	int i, j, k;
	for (i = 0; i < n; i++) {
		for (j = i + 1, k = i; j < n; j++) {
			if (a[i] == a[j]) {//重复的情况 
				//如果a[i]与a[j]相等，则跳过当前循环，继续下一次循环。也就是这个a[j]没有动它，给后面找到不重复的元素留了一个位置，后面要是找到不重复的元素，
				//就会被赋到这个元素上的位置，相当于覆盖 
				continue;
			}
			else {
				//如果a[i]与a[j]不相等，则将a[j]的值赋给a[++k]，
				//并且k自增1:++k
				//k的初始值是i，这个时候i=0 
				a[++k] = a[j];  //这里把a[j]的值赋给a[++k], 也就是a[1]=a[j];
				//你之前问为什么不是 a[++k] = a[i]; 因为a[j]才是找到的不重复元素，a[i]是用来对比的 
				//你看这两层for循环，意思就是：i=0开始，从j=i+1=1一个一个找和a[i]不重复的元素;然后i=1,再从j=i+1=2开始找不重复的元素...以此类推 
			}
		}
		n = k + 1;  //这里 k是遍历一遍之后不重复的元素的个数，然后让n变成k？？？？不太懂，噢这里应该是把重复的去掉了之后的数组元素总数量的意思，
		//应该是起到了一个减少遍历次数的作用 
	}
	return n;
}
//我查了一下:
//对于++k和k++的作用和区别：
//++k和k++都是用来对变量k进行自增1的操作，不同之处在于它们的执行顺序和返回值:
//++k是先对k进行自增1操作，然后返回自增后的值，即先加后用。
//k++是先返回k的值，然后再对k进行自增1操作，即先用后加。 
//我是放在for循环里理解的，不一定百分百对，你看着理解一下：
//就像这里的73行，（好吧你看到的也不一定是73行了）就是for（int i=0.....那个，i是i++，就是先返回i的值，所以那一层循环里i都是等于0，然后循环完之后才i=i+1,也就是先用后加 

int main()
{

	int a[100], n, k, count;

	scanf("%d", &n);
	for (k = 0; k < n; k++)
		scanf("%d", &a[k]);
	count = Unique_Int(a, n);
	printf("%d ", count);
	for (k = 0; k < count; k++)
		printf("%d ", a[k]);

	return 0;

}
